
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.xqihzmelozozktimpavf:Redmi@8788085015@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.xqihzmelozozktimpavf:Redmi@8788085015@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"

JWT_SECRET="MARS"

PORT=4000